{
  "name": "toml",
  "version": "2.1.1",
  "description": "TOML parser for Node.js (parses TOML spec v0.4.0)",
  "main": "index.js",
  "scripts": {
    "test": "jshint lib/compiler.js && nodeunit test/test_*.js"
  },
  "repository": "git://github.com/BinaryMuse/toml-node.git",
  "keywords": [
    "toml",
    "parser"
  ],
  "author": "Brandon Tilley <brandon@brandontilley.com>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "*",
    "nodeunit": "~0.8.6",
    "pegjs": "~0.8.0"
  }
}
